<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo App</title>
  </head>
  <body>
    <h1>Todo App</h1>

    <input type="text" id="inp" placeholder="Enter Task" />
    <button id="btn">Add Task</button>

    <ul id="ul">
      <!-- <li>
        Cricket
        <button>⬇️</button>
        <button>⬆️</button>
        <button>❌</button>
        <button>📝</button>
      </li> -->
    </ul>

    <!-- <script src="1_TakeValueFromInput.js"></script> -->
    <script src="2_AddTaskFunction.js"></script>
  </body>
</html>
